<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display:  flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      text-align: center;
      background-color: hsl(0, 0%, 8%);
      
      font-family: 'Inter', sans-serif;
    }
    .card{
      background-color: hsl(0, 0%, 12%);
      color:  hsl(0, 0%, 100%);
      font-size: 14px;
    }

    .card-img-top{
      height: 100px;
      width: 100px;
      border-radius: 50%;
     
      margin:5px ;
      margin-top: 30px;
      
      
    }
   
    #P{
      color: hsl(75, 94%, 57%);
      
      font-weight: 600;
    }
    .grid{
     
      width: 90%;
      padding: 6px;
      margin: 15px;
      display: flex;
      
     
      justify-content: center;
      
      border-radius: 10px;
      background-color: hsl(0, 0%, 20%);
      
    }
    p{
      font-weight: 700;
      margin-top: 3px;
    }
  </style>
</head>
<body>

  <div class="card" style="width: 30em;">
    <center>
    <img src="assets/images/avatar-jessica.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <div class="content">
        <h4 style="font-weight: 600;" > Jessica Randall</h4>
        <p id="P">London,United Kingdom </p>
      </div>
      <div style="margin: 20px 0; ">
        "Front-end developer and avid reader."
      </div  >
      
      <div class="grid"> <p>GitHub</p></div>
      <div class="grid"><p>Frontend Mentor</p></div>
      <div class="grid"><p>Linkdin</p></div>
      <div class="grid"><p>Twiter</p></div>
      <div class="grid"><p>Instagram</p></div>
  
    </div>
  </center>
  </div>
  
  
</body>
</html>