<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
  body {
    display: flex;
    margin-top: 160px;
    justify-content: center;
    align-items: center;
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    background-color: hsl(47, 88%, 63%);

  }

  .card {
    width: 350px;
    height:auto;
    border-radius: 15px;
    border: 2px solid black;
    border-right: 7px solid black;
    border-bottom: 7px solid black;
    background-color:  hsl(0, 0%, 100%);
    color:  hsl(0, 0%, 7%);
  }

  .card-img-top {
    width: 85%;
    margin-top: 20px;
    border-radius: 10px;
  }
  .button{
    background-color: hsl(47, 88%, 63%);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    margin-bottom: 5px;
    
    
  }
  #p{
    font-size: 13px ;
     font-weight: 500;

  }
  #main{
    font-weight: 800;
    font-size: 20px;
  }
  #content{
    color:  hsl(0, 0%, 50%);
  }
  @media only screen and (max-width: 600px) {
    body {
      margin-top: 50px;
    }

    .card {
      width: 70%; 
      height: 80%; 
    }

    .card-img-top {
      width: 90%; 
    }
    #p{
      font-size: 12px;
    }

    #main {
      font-size: 18px; 
    }

    #content {
      font-size: 12px; 
    }
  }
  
  
</style>

    
  
</head>
<body>
  <div class="card" >
    <center>
    <img src="assets/images/illustration-article.svg" class="card-img-top" alt="...">
  </center>
    <div class="card-body">
      <button class="button">Learning</button>
      <p id="p">Published 21 Dec 2023</p>
      <p id="main">HTML & CSS foundations</p>
      <p id="content">These languages are the backbone
         of  every website, defining structure, content and 
        presentation</p>
        <img src="assets/images/image-avatar.webp" width="40"  alt="">
        <span style="font-weight: 900; margin-left: 4px;"> <b>Greg Hooper</b></span>
    </div>
  </div>


 
</body>
</html>
